# smuljo

./: README.md  Smuljo.sln  docker-compose.yml
.github/workflows/: pull_request.yml
backend/: Smuljo.sln
backend/Application/: Application.csproj  IApplicationDbContext.cs
backend/Application/Interfaces/: IJwtGenerator.cs  IPasswordHasher.cs
backend/DbMigrator/: DbMigrator.csproj  Dockerfile  Program.cs  appsettings.json
backend/DbMigrator/Migrations/: 202301010000_InitialMigration.cs  202304231536_InitialMigration.cs  202305141630_Simplification.cs  202305141645_AddTitleToTopic.cs
backend/Domain/Entities/: Comment.cs  Material.cs  Topic.cs  User.cs
backend/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
backend/Infrastructure/Configurations/: ApplicationDbContextConfiguration.cs  JwtGeneratorConfiguration.cs  PasswordHasherConfiguration.cs
backend/Infrastructure/EntitiesConfigurations/: CommentConfig.cs  MaterialConfig.cs  TopicConfig.cs  UserConfig.cs
backend/Infrastructure/Services/: JwtGenerator.cs  PasswordHasher.cs
backend/Infrastructure/Settings/: JwtSettings.cs
backend/WebApi/: Dockerfile  Program.cs  Usings.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
backend/WebApi/Common/: IEndpoint.cs  PaginatedRequest.cs  PaginatedRequestValidator.cs  PaginatedResponse.cs  ValidationFilter.cs
backend/WebApi/Configurations/: EndpointsConfiguration.cs  JwtAuthConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
backend/WebApi/Endpoints/CreateComment/: CreateCommentEndpoint.cs  CreateCommentRequest.cs  CreateCommentRequestValidator.cs  CreateCommentResponse.cs
backend/WebApi/Endpoints/CreateTopic/: CreateTopicEndpoint.cs  CreateTopicRequest.cs  CreateTopicRequestValidator.cs  CreateTopicResponse.cs
backend/WebApi/Endpoints/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
backend/WebApi/Endpoints/Random/: RandomEndpoint.cs  RandomRequest.cs  RandomRequestValidator.cs  RandomResponse.cs
backend/WebApi/Endpoints/ReadComments/: ReadCommentsEndpoint.cs  ReadCommentsItem.cs
backend/WebApi/Endpoints/ReadSubjectTopics/: ReadSubjectTopicsEndpoint.cs  ReadSubjectTopicsItem.cs
backend/WebApi/Endpoints/ReadUniversityTopics/: ReadUniversityTopicsEndpoint.cs  ReadUniversityTopicsItem.cs
backend/WebApi/Endpoints/Registration/: RegistrationEndpoint.cs  RegistrationRequest.cs  RegistrationRequestValidator.cs
backend/WebApi/Extensions/: ClaimsPrincipalExtensions.cs
backend/WebApi/Properties/: launchSettings.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AddCommentModel.tsx  AddSubjectModel.tsx  AddUniversityModal.tsx  MyButton.js  MyButton.tsx  MyInput.js  MyInput.tsx  Navbar.tsx
frontend/src/context/: index.tsx
(+7 files in other folders)
